<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Watch"
        android:id="@+id/ic_watch"
        android:icon="@drawable/eye"
        android:textColor="#FFF"/>



    <item
        android:title="Search"
        android:id="@+id/ic_search"
        android:icon="@drawable/search"
        android:textColor="#FFF"/>

    <item
        android:title="Favourite"
        android:id="@+id/ic_favourite"
        android:icon="@drawable/heart"
        android:textColor="#FFF"/>

</menu>