<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="5dp"
    android:background="#1f1f1f">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavView_Bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemTextColor="#FFF"
        app:itemIconTint="#FFF"
        app:menu="@menu/bottom_navigation_menu">

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>